.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav_menu {
  display: flex;
  max-width: 470px;
  width: 100%;
  justify-content: space-between;
}

.nav_social_icon {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: relative;
}

.nav_social_icon:not(.nav_social_icon:last-child) {
  margin-right: 20px;
}

.social_icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.header_wripper {
  text-align: center;
  padding-top: 1.7%;
}

.header_slider ul.slick-dots {
  position: absolute;
  gap: 40px;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  top: 45%;
  right: -50px;
}

.project_trade_image, .project_commerce_image {
  max-width: 630px;
  width: 100%;
}

.project_content {
  max-width: 480px;
  width: 100%;
}

.project_trade, .project_commerce {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.we_do {
  max-width: 480px;
  width: 100%;
  margin: 0 auto 147px;
}

.center_text {
  text-align: left;
  margin-bottom: 20px;
}

.project_trade {
  margin-bottom: 120px;
  align-items: center;
}

.project_commerce {
  align-items: center;
}

.location svg {
  margin-right: 10px;
}

.latest_news {
  max-width: 480px;
  width: 100%;
  margin: 0 auto 90px;
  color: #FFFFFF;
}

.slider_card_item {
  max-width: 370px;
  width: 100%;
  margin: 0 15px;
}

.slick-prev {
  position: absolute;
  width: 40px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: inherit;
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
}

.slick-next {
  position: absolute;
  width: 40px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: inherit;
  left: -50px;
  top: 50%;
  transform: translateY(-50%);
}

.slider_card_image {
  max-width: 370px;
  width: 100%;
}

.slider_content {
  padding: 30px 10px;
  background-color: #FFFFFF;
}

.slider_author {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.author_image {
  width: 60px;
  border-radius: 50%;
  display: block;
  margin-right: 20px;
}

.slick-prev {
  position: absolute;
  width: 40px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: inherit;
  right: -60px;
  top: 50%;
  transform: translateY(-50%);
}

.slick-next {
  position: absolute;
  width: 40px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: inherit;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);
}

.slick-dots {
  list-style: none;
  display: flex;
  justify-items: center;
  gap: 40px;
  justify-content: center;
  padding-top: 40px;
  margin: 0;
}

.slick-dots button {
  display: inline-block;
  font-size: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  border: 1px solid #FFFFFF;
  outline: 0;
  background-color: inherit;
}

.slick-dots li.slick-active button {
  background-color: #FFFFFF;
}

.gallery_link {
  text-align: center;
}

.line_text {
  margin-bottom: 90px;
}
.line_text::before {
  content: "";
  border-top: 1px solid #2C4058;
  width: 100px;
  display: block;
  margin: 0 auto 30px;
}

.gallery_block {
  margin-bottom: 60px;
}

.gallery_image_big {
  max-width: 580px;
  width: 100%;
}

.gallery_image_small {
  max-width: 285px;
  width: 100%;
}

.gallery_big {
  width: 49%;
  display: inline-block;
}

.gallery_small {
  display: inline-block;
  width: 50%;
}

.contact {
  position: relative;
  z-index: 0;
}

.contact_form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 770px;
  padding: 60px 60px 70px;
  box-shadow: 10px 10px 10px -10px rgba(0, 0, 0, 0.5);
  position: absolute;
  background-color: #ffff;
  top: -300px;
  left: 50%;
  transform: translateX(-50%);
}

.contact_title {
  margin-bottom: 42px;
}

.contact_content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact_text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact_form_item {
  display: flex;
  flex-direction: column;
  width: 48%;
  gap: 31px;
}

.btn_contact_wripper {
  text-align: right;
}

.footer_wripper {
  display: flex;
  max-width: 770px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
}

.top {
  position: fixed;
  bottom: 25px;
  background-color: #E0E0E0;
  border-radius: 10em;
  color: #333232;
  font-size: 26px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  transition: all 0.25s ease;
  right: -100px;
  z-index: 12;
  opacity: 0.5;
}
.top.active {
  right: 30px;
}
.top:hover {
  color: #fff;
  background-color: #ff7fd4;
  opacity: 1;
}