body, html {
    width: 100%;
    padding: 0;
    margin: 0;
}

body *{
    box-sizing: border-box;
}

.content {
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.container_text {
    width: 785px;
}

a {
    text-decoration: none;
    color: #000000;
}

p {
    margin: 0;
    padding: 0;
}

.header {     
    height: 80px;
    width: 100%;
    position: fixed;
    background-color: #ffffff;
    z-index: 3;
    max-width: 1200px;
}

.header_wrapper {
    margin: 0px auto;
    width: 100%;
    position: relative;
}

.header_content {
    display: flex;
    justify-content: space-between;
    padding: 11px 0;
    align-items: center;
}

.language {
    display: inline-block;
    margin-right: 50px;
    font-family: 'Tourney';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 18px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.nav {
    font-family: 'Staatliches';
    font-style: normal;
    font-weight: 400;
    display: inline-block;
    font-size: 22px;
    line-height: 27.5px;
}

.main {
    padding-top: 100px;
    position: relative;
    z-index: 2;
}

.main_item {
    margin: 0 auto;
    width: 100%;
    margin-top: 70px;
}


.main_text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.side_bar {
    font-family: 'Francois One';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.04em;
    position: sticky;
    top: 100px;
    height: 100%;
}

.nav_list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list {
    margin-bottom: 70px;
    border-bottom: 1px solid #BDBDBD;
}

.container_main {
    width: 785px;
    z-index: 1;
}

.title {
    display: flex;
    margin-bottom: 40px;
}

.title_main {
    font-family: 'Francois One';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
    color: #000000;
    letter-spacing: 0.04em;
    margin: 0 10px 0 0; 
}

.charter {
    font-family: 'Farro';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0.04em;
    margin: 0;
}

.text {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 48px;
}

.text_title {
    margin-bottom: 40px;
}

.hero {
    margin-bottom: 70px;
}

.divider {
    border-top: 8px solid #000000;
    width: 100px;
    margin-bottom: 8px;
}

.italics {
    font-family: 'PT Sans';
    font-style: italic;
    font-weight: 400;
    font-size: 28px;
    line-height: 48px;
}

.fat {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 48px;
}

.color {
    background-color: #dbdbdb;
}

.image {
    position: absolute;
    top: 200px;
    left: 810px;
}

.image img {
    position: fixed;
}

/* CARD */

.line {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
    padding-top: 120px;
}

.line_text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    padding-left: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
    margin-top: 20px; 
}

.flip-card {
    background-color: transparent;
    width: 270px;
    height: 180px;
    cursor: pointer;
    padding-bottom: 20px;
}

.flip-card-front {
    background: #E6E6E6;
    border-radius: 8px;
}

.flip-card-back {
    background: #1A1A1A;
    border-radius: 8px;
    transform: rotateX(180deg);
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s ease;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-back img,
.flip-card-inner img{
    max-width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}