<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"> -->
    <title>Document</title>
    <style>
        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;;
        }
        .modal {
            position: fixed;
            width: 250px;
            height: 250px;
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
            font-weight: 600;
            color: red;
            background-color: rgb(19, 148, 53);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            margin-top: 20px;
        }

        .modal.open {
            display: block;         
        }

        .open_modal {
            padding: 5px 15px;
            background-color: rgb(0, 132, 255);
            font-size: 25px;
            border: none;
            border-radius: 20px;
            margin: 0 auto;
            display: block;
        }

        .close_modal {
            width: 25px;
            height: 25px;
            position: absolute;
            top: 0;
            right: 0;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="modal">
            <button class="close_modal" onclick="switchModal()">x</button>
            close me
        </div>
        <button class="open_modal" onclick="switchModal()">OPEN MODAL</button>
    </div>
    <script src="../js/app.js"></script>
</body>
</html>