.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.card {
  box-shadow: 10px 10px 50px -10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.grid_block {
  grid-template-rows: repeat(4, 170px);
  grid-template-columns: repeat(9, 1fr);
  display: grid;
  gap: 10px;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  text-align: center;
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}